"""
МОДУЛЬ 3
Программа "Личный счет"
Описание работы программы:
Пользователь запускает программу у него на счету 0
Программа предлагает следующие варианты действий
1. пополнить счет
2. покупка
3. история покупок
4. выход

1. пополнение счета
при выборе этого пункта пользователю предлагается ввести сумму на сколько пополнить счет
после того как пользователь вводит сумму она добавляется к счету
снова попадаем в основное меню

2. покупка
при выборе этого пункта пользователю предлагается ввести сумму покупки
если она больше количества денег на счете, то сообщаем что денег не хватает и переходим в основное меню
если денег достаточно предлагаем пользователю ввести название покупки, например (еда)
снимаем деньги со счета
сохраняем покупку в историю
выходим в основное меню

3. история покупок
выводим историю покупок пользователя (название и сумму)
возвращаемся в основное меню

4. выход
выход из программы

При выполнении задания можно пользоваться любыми средствами

Для реализации основного меню можно использовать пример ниже или написать свой
"""
current_balance = 0
history = dict()
def add_money(amount, balance):
    balance += amount
    print(f"У вас насчету {balance}р")
    return balance
def add_history(name, price):
    history[name] = price
    return history
while True:
    print('1. пополнение счета')
    print('2. покупка')
    print('3. история покупок')
    print('4. выход')

    choice = input('Выберите пункт меню: ')
    if choice == '1':
        amount = int(input("Сколько вы хотите добавить на счет?"))
        current_balance = add_money(amount, current_balance)
        pass
    elif choice == '2':
        price = int(input("Сколько стоит ваша покупка?"))
        if price <= current_balance:
            name = input("Как называется покупка?")
            current_balance -= price
            add_history(name, price)
            pass
        elif price < 0:
            print("Такой суммы не может быть")
            pass
        else:
            print("У вас недостаточно средств")
            pass
    elif choice == '3':
        print(history)
        exit = input("Введите что угодно, чтобы выйти в меню")
        if exit == True:
            pass
    elif choice == '4':
        break
    else:
        print('Неверный пункт меню')
